name: Gradle Compile & UT

on: [push, pull_request, workflow_dispatch]

jobs:
  run-build-and-deploy:
    uses: octopusden/octopus-base/.github/workflows/common-java-gradle-build.yml@v2.0
    with:
      java-version: '11'
